[alias]
mydoc = [
  "doc",
  "--no-deps",
# "--document-private-items",
]

[build]
rustdocflags = [
  "-Z","unstable-options",
  "--disable-minification",
  "--enable-index-page",
  "--persist-doctests", "target/doctests/",
  "--show-coverage"
]
rustflags = [
  "-C","relocation-model=pic",
  "-W","absolute-paths-not-starting-with-crate",
  "-W","anonymous-parameters",
  "-W","bare-trait-objects",
# "-W","box-pointers",
  "-W","deprecated-in-future",
  "-W","elided-lifetimes-in-paths",
  "-W","ellipsis-inclusive-range-patterns",
  "-W","explicit-outlives-requirements",
  "-W","future-incompatible",
  "-W","keyword-idents",
  "-W","macro-use-extern-crate",
  "-W","missing-copy-implementations",
  "-W","missing-debug-implementations",
  "-W","missing-doc-code-examples",
  "-W","missing-docs",
  "-W","nonstandard-style",
  "-W","private-doc-tests",
  "-W","question-mark-macro-sep",
  "-W","rust-2018-compatibility",
  "-W","rust-2018-idioms",
  "-W","rustdoc",
  "-W","single-use-lifetimes",
# "-W","trivial-casts",
  "-W","trivial-numeric-casts",
  "-W","unreachable-pub",
  "-W","unsafe-code",
  "-W","unstable-features",
  "-W","unused",
  "-W","unused-extern-crates",
  "-W","unused-import-braces",
  "-W","unused-labels",
  "-W","unused-lifetimes",
  "-W","unused-qualifications",
  "-W","unused-results",
  "-W","variant-size-differences",
  "-W","warnings",
  "-Z","strip-debuginfo-if-disabled=yes",
  "-Z","mir-opt-level=1"
]

